<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title  >Opung Studio</title>
    <link rel="icon" href="img/o.png" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a href="#"><small class="me-3 text-light"><i class="fa fa-user me-2"></i>Register</small></a>
                    <a href="#"><small class="me-3 text-light"><i class="fa fa-sign-in-alt me-2"></i>Login</small></a>

                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="m-0"><i class=""></i>OStudio</h1>
               
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="lern.html" class="nav-item nav-link">Learn</a>
                    <a href="watch.html" class="nav-item nav-link">Watch</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Jobs</a>
                        <div class="dropdown-menu m-0">
                            <a href="hirefree.html" class="dropdown-item active">Hire Area</a>
                            <a href="studio.html" class="dropdown-item">Find a Jobs</a>
                            <a href="postjob.html" class="dropdown-item">Post a Jobs</a>
                        </div>
                    </div>
                </div>
                <a class="py-2 px-4 ms-lg-4"></a>
            </div>
        </nav>

        <!-- Carousel Start -->
        <div class="carousel-header">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/bg1.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/bg2.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/bg3.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon btn bg-primary" aria-hidden="false"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon btn bg-primary" aria-hidden="false"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->

    <!-- Pricing Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center mx-auto mb-1" style="max-width: 600px;">
                <h1 class="display-5 mb-0">Hire Area</h1>
            </div>
            <div class="plans">
                <div class="plan">
                    <h3>Rudy Siswanto</h3>
                    <br>
                    <img src="img/fREE1.jpg" class="img-fluid w-50 rounded-circle" alt="Image">
                    <br>
                    <br>
                    <ul>
                        <li style=" text-align: center;">llustration Craft</li>
                        <li style=" text-align: center;">rudy_crut@yahoo.com</li>
                        <li style=" text-align: center;">Indonesia</li>
                    </ul>
                    <br>
                    <button>Portfolio</button>
                </div>
                <div class="plan">
                    <h3>Fireball Studio</h3>
                    <br>
                    <img src="img/stu1.jpg" class="img-fluid w-50 rounded-circle " alt="Image">
                    <br>
                    <br>
                    <ul>
                        <li style=" text-align: center;">We are Concept Artists, Art Directors</li>
                        <li style=" text-align: center;">Paris, France</li>
                        <li style=" text-align: center;">contact@fireball-studio.com</li>
                    </ul>
                    <br>
                    <button>Portfolio</button>
                </div>
                <div class="plan">
                    <h3>Alexander Trufanovn</h3>
                    <br>
                    <img src="img/fre3.jpg" class="img-fluid w-50 rounded-circle" alt="Image">
                    <br>
                    <br>
                    <ul>
                        <li style=" text-align: center;">Concept Artist</li>
                        <li style=" text-align: center;">Paphos, Cyprus</li>
                        <li style=" text-align: center;">a.v.trufanov@gmail.com</li>
                    </ul>
                    <br>
                    <button>Portfolio</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing End -->

   

    <!-- Footer Start -->
    <div class="container-fluid footer py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <a ><i class="fas fa-home me-2"></i>Palembang</a>
                        <a ><i class="fas fa-envelope me-2"></i> ostudio@gmail.com</a>
                        <a ><i class="fas fa-phone me-2"></i>086969696</a>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Jobs</h4>
                        <a href="hirefree.html"><i class="fas fa-angle-right me-2"></i>Hire Freelance</a>
                        <a href="studio.html"><i class="fas fa-angle-right me-2"></i>Find Studio</a>
                        <a href="postjob.html"><i class="fas fa-angle-right me-2"></i>Post Jobs</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Service</h4>
                        <a href="lern.html"><i class="fas fa-angle-right me-2"></i>Learn</a>
                        <a href="watch.html"><i class="fas fa-angle-right me-2"></i>Watch</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <div class="row gy-3 gx-2 mb-4">
                            <div class="col-xl-6">
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Copyright Start -->
    <div class="container-fluid copyright text-body py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-end mb-md-0">
                    <i class="fas fa-copyright me-2"></i><a class="text-white" href="#">OStudio</a>, All right reserved.
                </div>
                <div class="col-md-6 text-center text-md-start">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="text-white">OStudio</a></a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>



<style>
    .plans {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin: 40px 0;
    }

    .plan {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
    }

    .plan h3 {
        margin-top: 0;
    }

    .plan p {
        font-size: 24px;
        margin: 10px 0;
    }

    .plan ul {
        list-style: none;
        padding: 0;
    }

    .plan ul li {
        margin: 10px 0;
        text-align: left;
    }

    .plan button {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
    }

    .plan button:hover {
        background-color: #0056b3;
    }

    .job-listings {
        margin: 40px 0;
    }

    .job-listings table {
        width: 100%;
        border-collapse: collapse;
    }

    .job-listings th,
    .job-listings td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .job-listings th {
        background-color: #f2f2f2;
    }

    .job-listings tr:hover {
        background-color: #f1f1f1;
    }
    
</style>

</html>
