<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title  >Opung Studio</title>
<link rel="icon" href="img/o.png" type="image/x-icon">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->

<div class="container-fluid bg-primary px-5 d-none d-lg-block">
    <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <a href="#"><small class="me-3 text-light"><i class="fa fa-user me-2"></i>Register</small></a>
                <a href="#"><small class="me-3 text-light"><i class="fa fa-sign-in-alt me-2"></i>Login</small></a>

            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <h1 class="m-0"><i class=""></i>OStudio</h1>
           
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="lern.html" class="nav-item nav-link">Learn</a>
                <a href="watch.html" class="nav-item nav-link">Watch</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Jobs</a>
                    <div class="dropdown-menu m-0">
                        <a href="hirefree.html" class="dropdown-item ">Hire Area</a>
                        <a href="studio.html" class="dropdown-item">Find a Jobs</a>
                        <a href="postjob.html" class="dropdown-item active">Post a Jobs</a>
                    </div>
                </div>
            </div>
            <a class="py-2 px-4 ms-lg-4"></a>
        </div>
    </nav>

    <!-- Carousel Start -->
    <div class="carousel-header">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/bg1.jpg" class="img-fluid" alt="Image">
                    <div class="carousel-caption">
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/bg2.jpg" class="img-fluid" alt="Image">
                    <div class="carousel-caption">
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/bg3.jpg" class="img-fluid" alt="Image">
                    <div class="carousel-caption">
                        
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon btn bg-primary" aria-hidden="false"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon btn bg-primary" aria-hidden="false"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
            
            <!-- Subscription Plans Here -->
            <div class="container py-5">
                <div class="mx-auto text-center mb-5" style="max-width: 900px;">
                    <h5 class="section-title px-3">Freelance</h5>
                </div>
            </div>
        <div class="plans">
            <div class="plan">
                <h3>3 Bulan</h3>
                <p>Rp5000/month</p>
                <ul>
                    <li><i class="fas fa-check"></i> Unlimited Job Posts for 3 Months</li>
                    <li><i class="fas fa-check"></i> 5 Project Uploads</li>
                    <li><i class="fas fa-check"></i> Standard Support</li>
                </ul>
                <button>Select</button>
            </div>
            <div class="plan">
                <h3>6 Bulan</h3>
                <p>Rp50000/month</p>
                <ul>
                    <li><i class="fas fa-check"></i> Unlimited Job Posts for 6 Months</li>
                    <li><i class="fas fa-check"></i> 10 Project Uploads</li>
                    <li><i class="fas fa-check"></i> Priority Support</li>
                </ul>
                <button>Select</button>
            </div>
            <div class="plan">
                <h3>12 Bulan</h3>
                <p>Rp5000000</p>
                <ul>
                    <li><i class="fas fa-check"></i> Unlimited Job Posts for 12 Months</li>
                    <li><i class="fas fa-check"></i> Unlimited Project Uploads</li>
                    <li><i class="fas fa-check"></i> 24/7 Support</li>
                </ul>
                <button>Select</Select></Section></button>
            </div>
        </div>
       
        <br>
        <br>
        <br>
        <br>
        <!-- Subscription Plans End Here -->

        <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <a href=""><i class="fas fa-home me-2"></i>Palembang</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> ostudio@gmail.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i>086969696</a>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Jobs</h4>
                            <a href="hirefree.html"><i class="fas fa-angle-right me-2"></i>Hire Area</a>
                            <a href="studio.html"><i class="fas fa-angle-right me-2"></i>Find a Jobs</a>
                            <a href="postjob.html"><i class="fas fa-angle-right me-2"></i>Post a Jobs</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb4 text-white">Service</h4>
                            <a href="lern.html"><i class="fas fa-angle-right me-2"></i>Learn</a>
                            <a href="watch.html"><i class="fas fa-angle-right me-2"></i>Watch</a>
                        
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <div class="row gy-3 gx-2 mb-4">
                                <div class="col-xl-6">
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="#">OStudio</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="text-white">OStudio</a></a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <style>
            .plans {
                display: flex;
                gap: 20px;
                justify-content: center;
                margin: 40px 0;
            }
            .plan {
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 300px;
                text-align: center;
            }
            .plan h3 {
                margin-top: 0;
            }
            .plan p {
                font-size: 24px;
                margin: 10px 0;
            }
            .plan ul {
                list-style: none;
                padding: 0;
            }
            .plan ul li {
                margin: 10px 0;
                text-align: left;
            }
            .plan button {
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                color: white;
                padding: 10px 20px;
                cursor: pointer;
            }
            .plan button:hover {
                background-color: #0056b3;
            }
        </style>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>
